{
  "name": "Getsu",
  "short_name": "Getsu",
  "description": "A calm, anti-streak monthly journal. Set yearly goals, break them into months, and look back at your life a month at a time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f1",
  "theme_color": "#3e8fa0",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-maskable.png", "type": "image/png", "sizes": "1024x1024", "purpose": "maskable" }
  ]
}
